<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!--ImageView on which image will be set-->
    <ImageView
        android:id="@+id/main_IMG_photo"
        android:src="@drawable/ic_baseline_image_24"
        android:scaleType="centerCrop"
        android:layout_width="400dp"
        android:layout_height="400dp"/>

    <!--Button to choose image-->
    <Button
        android:id="@+id/main_BTN_choose"
        android:text="Choose Image"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/main_TXT_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/old_photo"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"/>

</LinearLayout>